# int a = 2;
    LOAD_CONST          2
    STORE_NAME          a

# if (a < 3) {
    LOAD_NAME           a
    LOAD_CONST          3
    COMPARE_OP          <
    POP_JUMP_IF_FALSE   NOT_IF_1

# a = 3;
    LOAD_CONST          4
    STORE_NAME          a

NOT_IF_1:

# printf("%d\n", a);
    LOAD_GLOBAL         print
    LOAD_CONST          "%d\n"
    LOAD_NAME           a
    BINARY_MODULO
    CALL_FUNCTION       1
    POP_TOP

    LOAD_CONST          None
    RETURN_VALUE

# symbol_table: ['a']

